protos/items.proto

syntax = "proto3";

option go_package = "first-go-grpc/protos";

package items;

service Items {
  rpc GetAll (ItemQuery) returns (ItemList) {}
  rpc Buy(ItemId) returns (ItemSpec) {}
  rpc Sell(ItemQuery) returns (ItemSpec) {}
}

// message in ItemQuery
message QueryOption{
  string optName = 1;
  int32 upper = 2;
  int32 under = 3;
}

// request ItemQuery message
message ItemQuery{
  string name = 1;
  int32 costUpper = 2;
  int32 costUnder = 3;
  repeated QueryOption queryOpt = 4;
}

// message in ItemSpec
message ItemOption{
  string optName = 1;
  int32 value = 2;
}

// each ItemSpec of ItemList
message ItemSpec{
  int32 id = 1;
  string name = 2;
  int32 cost = 3;
  repeated ItemOption itemOpt = 4;
}

// response message
message ItemList{
  repeated ItemSpec itemList = 1;
}

// request ItemId message
message ItemId{
  int32 id = 1;
}