protos/items.proto

syntax = "proto3";

option go_package = "github.com/hwankim123/first-go-grpc/protos";

package items;

service Items {
  rpc GetAll (ItemQuery) returns (ItemList) {}
}

message QueryOption{
  string optName = 1;
  int32 upper = 2;
  int32 under = 3;
}

// 정보 : optional 이라는 키워드로 변수에 값 안넣었을 시 default value 넣어주는거 있나봐
// 출처 : https://developers.google.com/protocol-buffers/docs/reference/go-generated

// TODO : queryOpt type --> reapeted QueryOption
message ItemQuery{
  string name = 1;
  QueryOption queryOpt = 2;
}

message ItemOption{
  string optName = 1;
  int32 value = 2;
}

message ItemSpec{
  string name = 1;
  repeated ItemOption itemOpt = 2;
}

message ItemList{
  repeated ItemSpec itemList = 1;
}